var arr = ['zce', 'alishi']

function foo(obj) {
  obj[0] = 'zoe'
  obj = ['拉钩教育']
  obj[1] = '大前端'
  console.log(obj);
}

foo(arr)
console.log(arr);
/**
 * 01 创建函数
 * 可以将函数名称看做是变量，存放在VO当中，同时它的值就是当前函数对应的内存地址
 * 函数本身也是一个对象， 创建时会有一个内存地址，空间内存放的就是函数体代码（字符串形式的
 * 02 函数执行
 * 函数执行时会形成一个全新私有上下文，它里面又一个AO用于管理这个上下文变量
 * --步骤
 * 01 作用域链 《当前执行上下文，上级作用域所在的执行上下文》
 * 确定 this
 * 初始化arguments（对象）
 * 形参赋值：他就相当于变量申明，然后将变量放置于AO
 * 变量提升：
 * 代码执行
 */